NODE_ENV=dev
APP_PORT=4000
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:4000
PUBLIC_BACKEND_DOMAIN=http://localhost:4000/api
APP_WORKING_DIRECTORY="/"

DATABASE_TYPE=postgres
DATABASE_HOST=...
DATABASE_PORT=5432
DATABASE_USERNAME=...
DATABASE_PASSWORD=...
DATABASE_NAME=...
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false

AUTH_JWT_SECRET=...
AUTH_JWT_TOKEN_EXPIRES_IN=30d

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

AWS_REGION=...
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_PUBLIC_BUCKET_NAME=...